<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/duck-style.css">
</head>
<body>
<h1>Timer of Duck</h1>
    <div class = "timer-wrapper">
        <li>Start time : "<span id="starttime">00 : 00 : 00</span>"</li>
        <li>Finish time : "<span id="endtime">00 : 00 :00</span>"</li>
        <div class="button-wrapper">
            <button type="button" id="starttimebutton">START</button>
            <button type="button" id="finishtimebutton">END</button>
            <button type="button" id="reset">RESET</button>
        </div>
        <li>Total Time :" <span id="difference">00 : 00 : 00 : 00</span> " </li>
    </div>
<ul></ul>
<script src="scripts/timer.js"></script>
</body>
</html>
